server {
    listen 80 default_server;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;
    include /etc/nginx/snippets/health.conf;

    rewrite ^(.*) https://api.eventhub.1g0rbm.com$1 permanent;
}
