server {
    listen 80;
    server_name eventhub.1g0rbm.com www.eventhub.1g0rbm.com;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://eventhub.1g0rbm.com$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.eventhub.1g0rbm.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/eventhub.1g0rbm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eventhub.1g0rbm.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/eventhub.1g0rbm.com/chain.pem;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://eventhub.1g0rbm.com$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name eventhub.1g0rbm.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/eventhub.1g0rbm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eventhub.1g0rbm.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/eventhub.1g0rbm.com/chain.pem;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        set $upstream http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass       $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
